{
  "name": "luminee/tree",
  "description": "Build Tree And [getChildren, getParent]",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "LuminEe",
      "email": "1123462990@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Luminee\\Tree\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
